Meta.DisplayName=Killing Floor
Meta.Description=Killing Floor Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://tripwireinteractive.com/#/killing-floor
Meta.DisplayImageSource=steam:1250
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=killing-floorconfig.json
Meta.MetaConfigManifest=killing-floormetaconfig.json
Meta.ConfigRoot=killing-floor.kvp
Meta.MinAMPVersion=2.6.2.8
Meta.SpecificDockerImage=
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.AppConfigId=e9faea21-5663-42bc-9f6d-0f7dfdf1bef9
Meta.ConfigVersion=1
Meta.AppIsMultiIPAware=True
App.DisplayName=Killing Floor
App.RootDir=./killing-floor/
App.BaseDirectory=./killing-floor/server/
App.ExecutableWin=server\System\ucc.exe
App.ExecutableLinux=server/System/ucc-bin
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=server {{Map}}{{CustomUrlArgs}}?game={{Game}}?VACSecured={{VACSecured}}?MaxPlayers={{$MaxUsers}}?multihome={{$ApplicationIPBinding}}?AdminName=admin?AdminPassword={{AdminPassword}} -Port={{$GamePort}} -QueryPort={{$QueryPort}} -WebAdminPort={{$WebAdminPort}} -nohomedir {{$FormattedArgs}} {{CustomSwitches}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"1250"}
App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[killing-floorports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=6
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=@IncludeJson[killing-floorupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\[\d*\.\d*\] Log: Steam game server UID: \d*$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
