Meta.DisplayName=Renown
Meta.Description=Renown Dedicated Server
Meta.Arch=x86_64
Meta.Author=TheCatDied, Greelan
Meta.URL=https://renown.fandom.com/wiki/Community_Server_Hosting_-_Linux
Meta.MinAMPVersion=2.6.2.8
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.$QueryPort}
Meta.AppConfigId=3a94e6c8-e0f9-4008-afc8-903c7e37dab2
App.AdminMethod=SourceRCON
App.HasReadableConsole=True
App.HasWritableConsole=True
App.DisplayName=Renown
App.CommandLineArgs={{PlatformArgs}} -Port={{ApplicationPort1}} -QueryPort={{$QueryPort}} -BeaconPort={{$BeaconPort}} -RCONPort={{$RCONPort}} -RCONPassword="{{$RemoteAdminPassword}}" {{$FormattedArgs}} -log=server.log -ini:Engine:[EpicOnlineServices]:DedicatedServerClientId=xyza78917DzEE5Ey0isciVt66QDm5IzM -ini:Engine:[EpicOnlineServices]:DedicatedServerClientSecret=m/mrnywFCdeA1mW3ZSvv3qcVlQlfwi1a+7Z63Q44EGU
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=String
App.ExitString=DoExit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RCONPort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=40
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=15
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=getchat
App.RCONHeartbeatMinutes=0.05
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation=
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=2
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=Windows, Linux
Meta.ConfigManifest=renownconfig.json
Meta.MetaConfigManifest=renownmetaconfig.json
Meta.ConfigRoot=renown.kvp
App.RootDir=./renown/
Meta.DisplayImageSource=steam:1488310
App.BaseDirectory=./renown/1512690/
App.WorkingDir=1512690
App.ExecutableWin=Renown_Combat\Binaries\Win64\Renown_CombatServer-Win64-Shipping.exe
App.ExecutableLinux=Renown_Combat/Binaries/Linux/Renown_CombatServer-Linux-Shipping
App.SteamWorkshopDownloadLocation=
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[renownports.json]
App.UpdateSources=@IncludeJson[renownupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"1488310"}
App.TemplateMatchRegex={{(\$?[\w]+)}}